{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2022"
    ],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "gea-embedded": [
        "../../lib/gea-embedded"
      ]
    }
  },
  "include": [
    "**/*.tsx",
    "**/*.d.ts"
  ],
  "exclude": [
    "vite.config.ts"
  ]
}
